<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:s="/lib/samples">
  <l:layout title="Build Timeline" type="one-panel">
    <l:main-panel>

      <link rel="stylesheet" type="text/css" href="../plugin/build-timeline/line-scale.css"/>

     <script src="../plugin/build-timeline/moment.min.js"></script>
     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css"/>

     <script src="../plugin/build-timeline/vis-timeline-graph2d.min.js"></script>
     <link href="../plugin/build-timeline/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />


     <script src="https://cdn.jsdelivr.net/npm/pikaday/pikaday.js"></script>
     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css"/>

      <link href="../plugin/build-timeline/styles.css" rel="stylesheet" type="text/css" />

      <st:bind var="jenkins" value="${it}"/>

      <h1>Build Timeline</h1>
      <table class="timeline-options"><tr>
      <td><input type="text" name="searchText" id = "searchText" size="15" placeholder="Search"/></td>
      <td>Start: <input type="text" name="startDate" id="startDate" size="10" />  <input type="text" name="startTime" id="startTime" size="5" /></td>
      <td>End: <input type="text" name="endDate" id="endDate" size="10" />  <input type="text" name="endTime" id="endTime" size="5" /></td>
      <td>Ignore jobs quicker than: <input type="text" name="minDuration" id="minDuration" size="3"/> minutes. </td>
      <td><input type="button" value="Update" onclick="updateTimeline()"/></td>
      </tr></table>

      <div id="visualization-wrapper" style="position:relative">
        <div id="visualization"> </div>

        <div class="la-line-scale la-2x" id="loading" >
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

      </div>

      <script src="../plugin/build-timeline/script.js"></script>

    </l:main-panel>
  </l:layout>
</j:jelly>
